<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/edit_finish_btn"
        android:title="수정 완료하기"
        app:showAsAction="never" />
    <item android:id="@+id/edit_cancel_btn"
        android:title="수정 취소하기"
        app:showAsAction="never" />
</menu>